.con{
  width: 300px;
  height:60px;
  border: 1px dashed #666;
  margin: 250px auto 0 auto;
  ul{
    display: inline-block;
    b{
      float: left;
      line-height: 25px;
      margin-right: 10px;
    }
    span{
      display: inline-block;
      position: relative;
      top:3px;
      color: #999;
    }
    li{
      display: inline-block;
      float: left;
      margin-right: 5px;
      img{
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
    }
  }
}