*{
  margin: 0;
  padding: 0;
}
.myhover{
  color: red;
  cursor: pointer;
}
.color{
  color: #666;
}
.center{
  text-align: center;
}
.container{
  width: 500px;
  height: 540px;
  border: 1px dashed #333;
  margin:120px auto 0 auto;
  background: rgba(139, 66, 29, 0.6);
  p:first-child{
    color: #66483b;
    .center;
    padding:5px 0 5px 0;
    &:hover{
      .myhover;
    }
  }
  p:last-child{
    text-align: right;
    font-size: 16px;
    .color;
    &:hover{
      .myhover
    }
  }
  .content{
    width: 455px;
    height: 460px;
    margin: 10px auto 5px auto;
    .screen{
      width: 100%;
      height: 60px;
      background: #fff;
      padding-right: 5px;
      margin: 10px auto 10px auto;
      line-height: 60px;
      text-align: right;
      font-size: 22px;
    }
    .keyboards{
      width: 100%;
      height: 375px;
      margin: 0 auto;
      table{
        width: 100%;
        height: 100%;
        padding-left: 8px;
        padding-top: 8px;
        td{
          display: inline-block;
          width: 85px;
          height: 55px;
          border-radius: 5px;
          background: #ff7878;
          cursor: pointer;
          margin: 10px 10px 10px 10px;
          line-height: 55px;
          .center;
          font-size: 22px;
          &:hover{
            background: red;
            color: #fff;
            font-size: 28px;
          }
        }
      }
    }
  }
}