*{
  margin: 0;
  padding: 0;
}
/*大容器*/
#container{
  width: 600px;
  height: 400px;
  border: 1px dashed red;
  margin: 100px auto;
  position: relative;
  #img{
    /*背景图片*/
    width: 100%;
    height: 340px;
    background: url("../img/img1.jpg")no-repeat;
    background-size: cover;
    }
  .p_style{
    /*上下部分的文字提示*/
    display: block;
    width: 100%;
    background: grey;
    opacity: 0.7;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:#fff;
    position: absolute;
  }
  #num{
    top:0;
  }
  #text{
    bottom: 60px;
  }
  .btns{
    /*按钮区*/
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    text-align: center;

  }
  .arrow{
    /*箭头*/
    width: 50px;
    height: 50px;
    background: grey;
    opacity: 0.7;
    position: absolute;
    top:30%;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    &:hover{
      color: red;
      font-size: 26px;
    }
  }
  #prev{
    left: 0;
  }
  #next{
    right: 0;
  }
}
