*{
  padding: 0;
  margin: 0;
}
.con{
  width:600px;
  height: 330px;
  border: 1px dashed red;
  margin: 150px auto;
  .date{
    text-align: center;
    margin-top: 10px;
    color: red;
  }
  a{
    display: block;
    text-align: center;
    margin-top: 10px;
    &:hover{
      color: orangered;
    }
  }
}