*{
  padding: 0;
  margin: 0;
}
.con{
  width: 500px;
  height: 300px;
  border: 1px dashed red;
  border-radius: 5px;
  margin: 200px auto;
  p{
    text-align: center;
    margin-top: 10px;
  }
  input{
    margin: 40px 0 0 100px;
  }
  input[type=text]{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    border: 1px solid #b5b4ff;
    &:focus{
      background: #bccdca;
    }
  }
  input[type=button]{
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    color: #fff;
    background: #7891B4;
    &:hover{
      background: #44a1b4;
    }
  }
}